# S2PConverter

./: pom.xml  testng.xml
src/main/java/com/pages/: HomePage.java  LoginPage.java
src/main/java/com/s2p/: BasePage.java  BaseTest.java  DriverFactory.java  LoginData.java  PageInitialize.java  PropertyConfig.java  TestDataProvider.java
src/main/java/com/thread/: TC.java  ThreadConstant.java  ThreadInstance.java
src/main/java/com/utilities/: CSVUtils.java  Utils.java
src/test/java/com/test/: TestApplication.java
src/test/resources/: loginData.csv
